// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b; // input
    OUT out; // output

    PARTS:
    // Use two NOT gates and two NAND gates to implement the XOR operation
    Not(in=a,out=nota); // invert a
    Not(in=b,out=notb); // invert b
    Nand(a=a,b=notb,out=nand1); // NAND a with inverted b
    Nand(a=nota,b=b,out=nand2); // NAND inverted a with b
    Nand(a=nand1,b=nand2,out=out); // NAND the outputs of the previous NAND gates
}